;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Generic_Latch_Bootloader
ProjectDirectory=C:\GIT_CHEVALIER_LOCAL\NFC_Reader_S12G\APP_S12G48\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12G48VLC
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1426217748
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1424795024
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1424795024
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1424795025
ShrdCodeAge3=1424795025
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1426239915
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=15
Line=ADC
Line=CAN1
Line=Cpu
Line=Events
Line=GPIO_Port_S
Line=GPIO_Port_T
Line=IEE1
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=SM1
Line=SPI_SS
Line=ST25_IRQ
Line=Timer_1ms
GenExternModules=0
GenBeanModules=9
Line=CAN1
Line=GPIO_Port_S
Line=GPIO_Port_T
Line=IEE1
Line=SM1
Line=SPI_SS
Line=ADC
Line=ST25_IRQ
Line=Timer_1ms
SignalListFile=DOC\Generic_Latch_Bootloader_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=48

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1424795028
CodeAge=1426239915
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnOscStatusChanged_Selected=1
OnOscStatusChanged_Name=Cpu_OnOscStatusChanged
OnOscStatusChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=CAN1
GenEventModule=
HeaderAge=1392340707
CodeAge=1412202217
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=
ISR_ISRHandleErrorCAN=isrVcanerr
ISR_ISRHandleRecvCAN=isrVcanrx
ISR_ISRHandleTransCAN=isrVcantx
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=137
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=157
LineEnd=235

[4]
Generated=No
GenCompName=TIM1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=78
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=53
LineEnd=100

[8]
Generated=Yes
GenCompName=GPIO_Port_S
GenEventModule=
HeaderAge=1424825787
CodeAge=1424858769
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleKWI=
ISR_ISRHandleOCI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=57
LineEnd=72
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=45
LineEnd=72

[10]
Generated=No
GenCompName=GPIO_Port_AD
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=86
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=117

[11]
Generated=No
GenCompName=ADC_Port_AD
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=116
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=120

[12]
Generated=Yes
GenCompName=GPIO_Port_T
GenEventModule=
HeaderAge=1412199736
CodeAge=1412199736
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleKWI=
ISR_ISRHandleOCI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=93
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=91

[13]
Generated=No
GenCompName=GPIO_Port_P
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=57
LineEnd=72
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=45
LineEnd=74

[14]
Generated=No
GenCompName=PWM_Port_P
GenEventModule=
HeaderAge=1392271531
CodeAge=1392271531
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=114
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=127

[18]
Generated=No
GenCompName=RTI1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=110

[20]
Generated=Yes
GenCompName=IEE1
GenEventModule=Events
HeaderAge=1392400609
CodeAge=1393190240
AsemblAge=-1
GenNumMethods=21
EraseEeprom=Yes
EraseSector=Yes
Busy=Yes
SetWait=Yes
GetPage=No
SetPage=No
GetActBytePage=No
SetActBytePage=No
GetBytePage=No
SetBytePage=No
GetActByte=Yes
SetActByte=Yes
GetLong=Yes
SetLong=Yes
GetWord=Yes
SetWord=Yes
SetProtection=No
GetByte=Yes
SetByte=Yes
EnableEvent=No
DisableEvent=No
GenNumEvents=3
OnWriteEnd_Selected=0
OnWriteEnd_Name=IEE1_OnWriteEnd
OnWriteEnd_Priority=same as interrupt
OnWritePageEnd_Selected=0
OnWritePageEnd_Name=IEE1_OnWritePageEnd
OnWritePageEnd_Priority=same as interrupt
OnError_Selected=0
OnError_Name=IEE1_OnError
OnError_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=30
MethodPos0=SetByte
MethodType=method
ModuleType=Header
LineBeg=89
LineEnd=118
MethodPos1=GetByte
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=141
MethodPos2=SetWord
MethodType=method
ModuleType=Header
LineBeg=142
LineEnd=172
MethodPos3=GetWord
MethodType=method
ModuleType=Header
LineBeg=173
LineEnd=196
MethodPos4=SetLong
MethodType=method
ModuleType=Header
LineBeg=197
LineEnd=227
MethodPos5=GetLong
MethodType=method
ModuleType=Header
LineBeg=228
LineEnd=251
MethodPos6=SetActByte
MethodType=method
ModuleType=Header
LineBeg=252
LineEnd=282
MethodPos7=GetActByte
MethodType=method
ModuleType=Header
LineBeg=283
LineEnd=306
MethodPos8=SetWait
MethodType=method
ModuleType=Header
LineBeg=307
LineEnd=326
MethodPos9=Busy
MethodType=method
ModuleType=Header
LineBeg=327
LineEnd=340
MethodPos10=EraseSector
MethodType=method
ModuleType=Header
LineBeg=341
LineEnd=367
MethodPos11=EraseEeprom
MethodType=method
ModuleType=Header
LineBeg=368
LineEnd=393
MethodPos12=Init
MethodType=internal_method
ModuleType=Header
LineBeg=394
LineEnd=406
MethodPos13=BackupSector
MethodType=internal_method
ModuleType=Code
LineBeg=76
LineEnd=93
MethodPos14=WriteBlock
MethodType=internal_method
ModuleType=Code
LineBeg=94
LineEnd=155
MethodPos15=EraseSectorInternal
MethodType=internal_method
ModuleType=Code
LineBeg=156
LineEnd=183
MethodPos16=WriteWord
MethodType=internal_method
ModuleType=Code
LineBeg=184
LineEnd=219
MethodPos17=SetByte
MethodType=method
ModuleType=Code
LineBeg=220
LineEnd=286
MethodPos18=GetByte
MethodType=method
ModuleType=Code
LineBeg=287
LineEnd=320
MethodPos19=SetWord
MethodType=method
ModuleType=Code
LineBeg=321
LineEnd=379
MethodPos20=GetWord
MethodType=method
ModuleType=Code
LineBeg=380
LineEnd=414
MethodPos21=SetLong
MethodType=method
ModuleType=Code
LineBeg=415
LineEnd=474
MethodPos22=GetLong
MethodType=method
ModuleType=Code
LineBeg=475
LineEnd=509
MethodPos23=SetActByte
MethodType=method
ModuleType=Code
LineBeg=510
LineEnd=577
MethodPos24=GetActByte
MethodType=method
ModuleType=Code
LineBeg=578
LineEnd=612
MethodPos25=SetWait
MethodType=method
ModuleType=Code
LineBeg=613
LineEnd=636
MethodPos26=Busy
MethodType=method
ModuleType=Code
LineBeg=637
LineEnd=654
MethodPos27=EraseSector
MethodType=method
ModuleType=Code
LineBeg=655
LineEnd=708
MethodPos28=EraseEeprom
MethodType=method
ModuleType=Code
LineBeg=709
LineEnd=773
MethodPos29=Init
MethodType=internal_method
ModuleType=Code
LineBeg=774
LineEnd=791

[22]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[26]
Generated=Yes
GenCompName=SM1
GenEventModule=Events
HeaderAge=1426237996
CodeAge=1424862033
AsemblAge=-1
GenNumMethods=19
SetDir=No
GetError=No
SetIdleClockPolarity=No
SetShiftClockPolarity=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=Yes
GetCharsInRxBuf=Yes
CharsInRxBuf=Yes
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=9
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=SM1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=SM1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=0
OnRxChar_Name=SM1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=SM1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=SM1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=SM1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=SM1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnError_Selected=0
OnError_Name=SM1_OnError
OnError_Priority=same as interrupt
OnFault_Selected=0
OnFault_Name=SM1_OnFault
OnFault_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=18
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=113
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=132
MethodPos2=RecvChar
MethodType=method
ModuleType=Header
LineBeg=133
LineEnd=176
MethodPos3=SendChar
MethodType=method
ModuleType=Header
LineBeg=177
LineEnd=197
MethodPos4=CharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=198
LineEnd=221
MethodPos5=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=222
LineEnd=238
MethodPos6=CharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=239
LineEnd=258
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=259
LineEnd=271
MethodPos8=Init
MethodType=internal_method
ModuleType=Header
LineBeg=272
LineEnd=284
MethodPos9=Enable
MethodType=method
ModuleType=Code
LineBeg=95
LineEnd=126
MethodPos10=Disable
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=152
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=153
LineEnd=203
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=204
LineEnd=236
MethodPos13=CharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=237
LineEnd=264
MethodPos14=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=265
LineEnd=285
MethodPos15=CharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=286
LineEnd=309
MethodPos16=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=310
LineEnd=324
MethodPos17=Init
MethodType=internal_method
ModuleType=Code
LineBeg=325
LineEnd=351

[27]
Generated=Yes
GenCompName=SPI_SS
GenEventModule=
HeaderAge=1424835286
CodeAge=1424835286
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[28]
Generated=Yes
GenCompName=ADC
GenEventModule=Events
HeaderAge=1424835286
CodeAge=1424907027
AsemblAge=-1
GenNumMethods=22
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=ADC_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=ADC_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=ADC_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=ADC_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=87
LineEnd=100
MethodPos1=Measure
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=136
MethodPos2=GetValue16
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=167
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=168
LineEnd=180
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=74
LineEnd=93
MethodPos5=Measure
MethodType=method
ModuleType=Code
LineBeg=94
LineEnd=141
MethodPos6=GetValue16
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=179
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=180
LineEnd=208

[29]
Generated=Yes
GenCompName=ST25_IRQ
GenEventModule=Events
HeaderAge=1424835286
CodeAge=1426232358
AsemblAge=-1
GenNumMethods=4
SetEdge=Yes
GetVal=Yes
Disable=Yes
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=ST25_IRQ_Interrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=82
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=96
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=97
LineEnd=110
MethodPos3=GetVal
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=125
MethodPos4=SetEdge
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=148
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=68
LineEnd=85
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=103
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=121
MethodPos8=GetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=139
MethodPos9=SetEdge
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=184

[30]
Generated=Yes
GenCompName=Timer_1ms
GenEventModule=Events
HeaderAge=1426226569
CodeAge=1426226569
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Timer_1ms_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Timer_1ms_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Timer_1ms_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=85
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=102
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=103
LineEnd=115
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=97
MethodPos4=Disable
MethodType=method
ModuleType=Code
LineBeg=98
LineEnd=120
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=121
LineEnd=139

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1030770455
SrcFile=Drivers\_PE_ProjectInfo.src=1021144883
SrcFile=Drivers\common\CopyrightUserC.inc=894198410
SrcFile=Drivers\Common\EvntSettings.inc=852976896
SrcFile=Drivers\Common\EvntAbstract.Inc=852976896
SrcFile=Drivers\HCS12\Evnt.drv=987316964
SrcFile=Drivers\Event.src=1045976765
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888313359
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=989220453
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1045981797
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1044011528
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\setRegBits16.prg=1020153551
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623367
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616666
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1244687060
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1177971922
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1022080360
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023170759
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1066165707
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1022080314
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646564
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646564
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022657972
SrcFile=Drivers\HCS12\MC9S12_PLL_CPMU.prg=987264531
SrcFile=Drivers\HCS12\MC9S12.drv=1066165707
SrcFile=Drivers\HCS12.src=1024215604
SrcFile=Drivers\HCS12\MC9S12G64_32c.prg=1065450833
SrcFile=Drivers\HCS12\MC9S12G64_32h.prg=1065450833
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1020285241
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976896
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1018082511
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1029868281
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727873
SrcFile=Drivers\HCS12\PE_Error.drv=1017608633
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1118733041
SrcFile=Drivers\Common\InitReg8Enable.prg=985827485
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=1014393489
SrcFile=Drivers\Common\TimerIntOnInterrupt.inc=990343478
SrcFile=Drivers\Common\TimerIntOutOnInterrupt.inc=1018520540
SrcFile=Drivers\Common\TimerIntInterrupt.inc=855281840
SrcFile=Drivers\Common\TimerIntOutInterrupt.inc=1018520540
SrcFile=Drivers\Common\TimerIntDisable.inc=990343478
SrcFile=Drivers\Common\TimerIntOutDisable.inc=1018520539
SrcFile=Drivers\Common\TimerIntEnable.inc=990343478
SrcFile=Drivers\Common\TimerIntOutEnable.inc=1018520539
SrcFile=Drivers\Common\TimerIntSettings.inc=955872430
SrcFile=Drivers\Common\TimerIntOutSettings.inc=1018520540
SrcFile=Drivers\Common\TimerIntAbstract.Inc=997490109
SrcFile=Drivers\Common\TimerIntOutAbstract.inc=1018520539
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=989156373
SrcFile=Drivers\HCS12\TimerOptimalization.prg=1244687060
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1066162950
SrcFile=Drivers\HCS12\TimerIntOut.drv=1117979115
SrcFile=Drivers\HCS12\TimerInt.drv=1022594570
SrcFile=Drivers\TimerInt.src=1024216534
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821320716
SrcFile=Drivers\Common\ExternalInterruptSetEdge.Inc=998408367
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=998408367
SrcFile=Drivers\Common\ExternalInterruptDisable.Inc=998408367
SrcFile=Drivers\Common\ExternalInterruptEnable.Inc=998408367
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=895443584
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=1022656064
SrcFile=Drivers\HCS12\ExternalInterrupt.drv=1060008583
SrcFile=Drivers\ExtInt.src=1060008526
SrcFile=Drivers\Common\InitReg16Block.prg=985827468
SrcFile=Drivers\Common\InitReg16.prg=985828281
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\ADCOnEnd.inc=942305045
SrcFile=Drivers\Common\ADCGetValue16.inc=942305045
SrcFile=Drivers\Common\ADCMeasure.inc=998413885
SrcFile=Drivers\HCS12\Init_HVI_HCS12.prg=1244687060
SrcFile=Drivers\Common\ADCSettings.inc=1063869653
SrcFile=Drivers\Common\ADCAbstract.inc=855737735
SrcFile=Drivers\HCS12\ADC_shared.drv=1244687060
SrcFile=Drivers\HCS12\ADC.drv=1019959784
SrcFile=Drivers\ADC.src=1024216533
SrcFile=Drivers\Common\OneBitIOSetVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOPutVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOGetVal.inc=997482628
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.inc=997482628
SrcFile=Drivers\HCS12\BitIO.drv=1244687060
SrcFile=Drivers\BitIO.src=1024216533
SrcFile=Drivers\Common\InitReg8Block.prg=985827468
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\SynchroMasterGetCharsInTxBuf.Inc=998470230
SrcFile=Drivers\Common\SynchroMasterCharsInTxBuf.Inc=998470231
SrcFile=Drivers\Common\SynchroMasterGetCharsInRxBuf.Inc=998470230
SrcFile=Drivers\Common\SynchroMasterCharsInRxBuf.Inc=998470230
SrcFile=Drivers\Common\SynchroMasterSendChar.Inc=998470231
SrcFile=Drivers\Common\SynchroMasterRecvChar.Inc=1029281474
SrcFile=Drivers\Common\SynchroMasterDisable.Inc=998470230
SrcFile=Drivers\Common\SynchroMasterEnable.Inc=998470230
SrcFile=Drivers\Common\UsedBaudModes.inc=879720269
SrcFile=Drivers\Common\UsedSynchroPins.inc=855333014
SrcFile=Drivers\Common\SynchroMasterSettings.Inc=947545745
SrcFile=Drivers\Common\SynchroMasterAbstract.Inc=998470230
SrcFile=Drivers\HCS12\SynchroMaster.drv=1119840809
SrcFile=Drivers\SynchroMaster.src=1024216534
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1020415536
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768423
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1119720294
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1045977413
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1045977413
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023564036
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768423
SrcFile=Drivers\Common\IntEEPROMEraseEeprom.Inc=998737533
SrcFile=Drivers\Common\IntEEPROMEraseSector.Inc=998737533
SrcFile=Drivers\Common\IntEEPROMBusy.Inc=925141658
SrcFile=Drivers\Common\IntEEPROMSetWait.Inc=931353746
SrcFile=Drivers\Common\IntEEPROMGetActByte.Inc=928008652
SrcFile=Drivers\Common\IntEEPROMSetActByte.Inc=998737533
SrcFile=Drivers\Common\IntEEPROMGetLong.Inc=928008652
SrcFile=Drivers\Common\IntEEPROMSetLong.Inc=998737533
SrcFile=Drivers\Common\IntEEPROMGetWord.Inc=928008652
SrcFile=Drivers\Common\IntEEPROMSetWord.Inc=998737533
SrcFile=Drivers\Common\IntEEPROMGetByte.Inc=928008652
SrcFile=Drivers\Common\GeneralParameters.inc=852918731
SrcFile=Drivers\Common\IntEEPROMSetByte.Inc=998737533
SrcFile=Drivers\HCS12\CreateDataSection.prg=1020816585
SrcFile=Drivers\Common\IntEEPROMSettings.Inc=954493957
SrcFile=Drivers\Common\IntEEPROMAbstract.Inc=864574062
SrcFile=beans\inteeprom\clock.prg=1117418919
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1022080329
SrcFile=Drivers\HCS12\IntEEPROM.drv=1179745071
SrcFile=Drivers\IntEEPROM.src=1024216534
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623367
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616666
SrcFile=Drivers\Common\Init_GPIO_HCS12Init.inc=1022657336
SrcFile=Drivers\Common\Init_GPIO_HCS12Settings.inc=1022657506
SrcFile=Drivers\Common\Init_GPIO_HCS12Abstract.inc=1022657506
SrcFile=Drivers\HCS12\Init_GPIO_HCS12.drv=1244687060
SrcFile=Drivers\Init_GPIO_HCS12.src=1024215606
SrcFile=Drivers\Common\setReg8.prg=1017607790
SrcFile=Drivers\Common\setReg8_Rst.prg=877624838
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986275458
SrcFile=Drivers\HCS12\InitPin_MC9S12G64_32.prg=1045843989
SrcFile=Drivers\HCS12\InitPin.prg=1065900132
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setRegBits8.prg=1020153198
SrcFile=Drivers\Common\DefineISR.prg=1045977396
SrcFile=Drivers\Common\InitISRimplement.Inc=853311881
SrcFile=Drivers\Common\Header.C=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateCodeSection.prg=987924249
SrcFile=Drivers\Common\DeclareISR.prg=1045977396
SrcFile=Drivers\Common\InitISRheader.Inc=853247114
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateIntSection.prg=919952314
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768423
SrcFile=Drivers\Common\Init_MSCAN_HCS12Init.Inc=815565170
SrcFile=Drivers\Common\HeaderCopyright.inc=1048077793
SrcFile=Drivers\Common\Init_MSCAN_HCS12Settings.Inc=815565170
SrcFile=Drivers\Common\Init_MSCAN_HCS12Abstract.Inc=894198882
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileSet.prg=962943714
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949508133
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1154628150
SrcFile=Drivers\HCS12\Init_GPIO_HCS12_PinPrope.prg=1244687060
SrcFile=Drivers\HCS12\Init_MSCAN_HCS12.drv=1119840809
SrcFile=Drivers\Init_MSCAN_HCS12.src=1024215606

[_end_]
