=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.05 for Freescale HCS12(X) family".
Project "Generic_Latch_Bootloader", 12/07/2022, 21:43
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
CAN_STB_GPO              => PS7_API_EXTCLK_ECLK_PWM5_SS0 [30]
HBR_HSD_ISENSDIS_GPO     => PT3_IOC3 [13]
IO_DBG_1                 => PAD1_KWAD1_AN1 [18]
IO_DBG_2                 => PAD2_KWAD2_AN2 [19]
PWR_nVDDAUXEN_GPO        => PT2_IOC2 [14]
SNS_ENC_DIR_GPI          => PT1_IOC1_IRQ [15]
SNS_ENC_SPD_IOC          => PT0_IOC0_XIRQ [16]
SNS_MANRELB_IPT          => PAD6_KWAD6_AN6_ACMPP [23]
SPI_SS                   => PP1_KWP1_ETRIG1_ECLKX2_PWM1 [10]
SUPPLY_VOLTAGE           => PAD0_KWAD0_AN0 [17]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PAD0_KWAD0_AN0 [17]      => SUPPLY_VOLTAGE
PAD1_KWAD1_AN1 [18]      => IO_DBG_1
PAD2_KWAD2_AN2 [19]      => IO_DBG_2
PAD6_KWAD6_AN6_ACMPP [23] => SNS_MANRELB_IPT
PP1_KWP1_ETRIG1_ECLKX2_PWM1 [10] => SPI_SS
PS7_API_EXTCLK_ECLK_PWM5_SS0 [30] => CAN_STB_GPO
PT0_IOC0_XIRQ [16]       => SNS_ENC_SPD_IOC
PT1_IOC1_IRQ [15]        => SNS_ENC_DIR_GPI
PT2_IOC2 [14]            => PWR_nVDDAUXEN_GPO
PT3_IOC3 [13]            => HBR_HSD_ISENSDIS_GPO
=================================================================

