=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.05 for Freescale HCS12(X) family".
Project "Generic_Latch_Bootloader", 13/07/2022, 08:22
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
CAN_STB_GPO              => PS7_API_EXTCLK_ECLK_PWM5_SS0 [30]
HBR_HSD_ISENSDIS_GPO     => PT3_IOC3 [13]
PWR_nVDDAUXEN_GPO        => PT2_IOC2 [14]
SNS_ENC_DIR_GPI          => PT1_IOC1_IRQ [15]
SNS_ENC_SPD_IOC          => PT0_IOC0_XIRQ [16]
ST25_INT_REQ [Input]     => PAD6_KWAD6_AN6_ACMPP [23]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PAD6_KWAD6_AN6_ACMPP [23] => ST25_INT_REQ [Input]
PS7_API_EXTCLK_ECLK_PWM5_SS0 [30] => CAN_STB_GPO
PT0_IOC0_XIRQ [16]       => SNS_ENC_SPD_IOC
PT1_IOC1_IRQ [15]        => SNS_ENC_DIR_GPI
PT2_IOC2 [14]            => PWR_nVDDAUXEN_GPO
PT3_IOC3 [13]            => HBR_HSD_ISENSDIS_GPO
=================================================================

