=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.05 for Freescale HCS12(X) family".
Project "Generic_Latch_Bootloader", 05/10/2021, 09:53
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
DEBUG_PIN                => PT3_IOC3 [13]
HBR_HSD_INA_GPO          => PP2_KWP2_ETRIG2_PWM2 [11]
HBR_HSD_INB_GPO          => PP3_KWP3_ETRIG3_PWM3 [12]
HBR_HSD_ISENSA_ADC       => PAD1_KWAD1_AN1 [18]
HBR_HSD_ISENSB_ADC       => PAD0_KWAD0_AN0 [17]
HBR_LSD_INA_PWM [Output] => PP0_KWP0_ETRIG0_API_EXTCLK_PWM0 [9]
HBR_LSD_INB_PWM [Output] => PP1_KWP1_ETRIG1_ECLKX2_PWM1 [10]
IO_AUX_GPI               => PS4_PWM4_MISO0 [27]
IO_CAN_STB_GPO           => PS6_IOC5_SCK0 [29]
MCU_RXMUX_SEL_GPO        => PS7_API_EXTCLK_ECLK_PWM5_SS0 [30]
PWR_AUXSUP_nEN_GPO       => PT2_IOC2 [14]
PWR_LIN_EN_GPO           => PS5_IOC4_MOSI0 [28]
PWR_VSENS_ADC            => PAD7_KWAD7_AN7_ACMPM [24]
SNS_CLAWA_nNTH_IPT       => PAD5_KWAD5_AN5_ACMPO [22]
SNS_CLAWA_nSTH_IPT       => PAD4_KWAD4_AN4 [21]
SNS_CLAWB_nNTH_GPI       => PS0_RXD0 [25]
SNS_CLAWB_nSTH_GPI       => PS1_TXD0 [26]
SNS_ENC_DIR_GPI          => PT1_IOC1_IRQ [15]
SNS_ENC_SPD_IOC          => PT0_IOC0_XIRQ [16]
SNS_MANREL_IPT           => PAD3_KWAD3_AN3 [20]
SNS_PAWL_IPT             => PAD2_KWAD2_AN2 [19]
SNS_TSENS_ADC            => PAD6_KWAD6_AN6_ACMPP [23]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PAD0_KWAD0_AN0 [17]      => HBR_HSD_ISENSB_ADC
PAD1_KWAD1_AN1 [18]      => HBR_HSD_ISENSA_ADC
PAD2_KWAD2_AN2 [19]      => SNS_PAWL_IPT
PAD3_KWAD3_AN3 [20]      => SNS_MANREL_IPT
PAD4_KWAD4_AN4 [21]      => SNS_CLAWA_nSTH_IPT
PAD5_KWAD5_AN5_ACMPO [22] => SNS_CLAWA_nNTH_IPT
PAD6_KWAD6_AN6_ACMPP [23] => SNS_TSENS_ADC
PAD7_KWAD7_AN7_ACMPM [24] => PWR_VSENS_ADC
PP0_KWP0_ETRIG0_API_EXTCLK_PWM0 [9] => HBR_LSD_INA_PWM [Output]
PP1_KWP1_ETRIG1_ECLKX2_PWM1 [10] => HBR_LSD_INB_PWM [Output]
PP2_KWP2_ETRIG2_PWM2 [11] => HBR_HSD_INA_GPO
PP3_KWP3_ETRIG3_PWM3 [12] => HBR_HSD_INB_GPO
PS0_RXD0 [25]            => SNS_CLAWB_nNTH_GPI
PS1_TXD0 [26]            => SNS_CLAWB_nSTH_GPI
PS4_PWM4_MISO0 [27]      => IO_AUX_GPI
PS5_IOC4_MOSI0 [28]      => PWR_LIN_EN_GPO
PS6_IOC5_SCK0 [29]       => IO_CAN_STB_GPO
PS7_API_EXTCLK_ECLK_PWM5_SS0 [30] => MCU_RXMUX_SEL_GPO
PT0_IOC0_XIRQ [16]       => SNS_ENC_SPD_IOC
PT1_IOC1_IRQ [15]        => SNS_ENC_DIR_GPI
PT2_IOC2 [14]            => PWR_AUXSUP_nEN_GPO
PT3_IOC3 [13]            => DEBUG_PIN
=================================================================

