/*
** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : Generic_Latch_Bootloader.PRM
**     Project   : Generic_Latch_Bootloader
**     Processor : MC9S12G48VLC
**     Compiler  : CodeWarrior HC12 C Compiler
**     Date/Time : 02/08/2022, 22:13
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the "Build options" tab in CPU component and then modify
**        this file if needed.
**
**     Copyright : 1997 - 2011 Freescale Semiconductor, Inc. All Rights Reserved.
**     
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################
*/

NAMES

END

SEGMENTS  /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
      RAM           = READ_WRITE    0x3000 TO   0x3FFF;   //3fff
      ROM_C000      = READ_ONLY     0xC000 TO   0xDFFF;
      ROM_4000      = READ_ONLY     0x4000 TO   0x7EFF;
      PAGE_0D       = READ_ONLY   0x0D4000 TO 0x0D7EFF;
      PAGE_0E       = READ_ONLY   0x0E8000 TO 0x0EBFFF;
      PAGE_0F       = READ_ONLY   0x0FC000 TO 0x0FDFFF;
END

PLACEMENT /* here all predefined and user segments are placed into the SEGMENTS defined above. */
      _PRESTART,              /* Used in HIWARE format: jump to _Startup at the code start */
      STARTUP,                /* startup data structures */
      ROM_VAR,                /* constant variables */
      STRINGS,                /* string literals */
      NON_BANKED,             /* runtime routines which must not be banked */
      //OTHER_ROM,
      CAN1_CODE,
      IEE1_CODE,
      Timer_1ms_CODE,
      SM1_CODE,
      ADC_CODE,
      RUNTIME,
      DEFAULT_ROM,
      COPY              INTO  ROM_4000, ROM_C000 /*ROM_4000, ROM_C000, PAGE_0E*/;
      
      //OTHER_ROM         INTO  ROM_PAGE;
      //DEFAULT_ROM       INTO  ROM_C000; 
      
      OTHER_ROM         INTO  PAGE_0E;
      

      DEFAULT_RAM             /* all variables, the default RAM location */
                        INTO  RAM;
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x0080                       /* Size of the system stack. Value can be changed on the "Build options" tab */
